REACT_APP_FIREBASE_KEY=AIzaSyDCVMdhndi8GCBbDhYavBm6K_4zOs2eiJw
REACT_APP_FIREBASE_DOMAIN=portfolio132743.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio132743
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio132743.appspot.com
REACT_APP_FIREBASE_SENDER_ID=441742618075
REACT_APP_FIREBASE_APP_ID=1:441742618075:web:ee75211f1ffe9dd61fcbfe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SBTJDGM1CX